#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment1.params=ref
comment1.target=void\ setRefNumber(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getAuthor()
comment3.params=
comment3.target=void\ borrow()
comment4.params=
comment4.target=int\ getBorrowed()
comment5.params=
comment5.target=java.lang.String\ getTitle()
comment6.params=
comment6.target=int\ getPages()
comment7.params=
comment7.target=java.lang.String\ getRefNumber()
comment8.params=
comment8.target=void\ printDetails()
numComments=9
