#BlueJ package file
dependency1.from=Kampioenschap
dependency1.to=Schaatser
dependency1.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=400
package.editor.width=560
package.editor.x=997
package.editor.y=350
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=841
target1.editor.width=900
target1.editor.x=410
target1.editor.y=131
target1.height=50
target1.name=Kampioenschap
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=140
target1.y=110
target2.editor.height=693
target2.editor.width=900
target2.editor.x=714
target2.editor.y=235
target2.height=50
target2.name=Schaatser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=290
target2.y=190
