<?php
	//
	// Opdracht #1
	//

	$string = '1234562249875322145601089981081324891';

	$even = 0; // Aantal evengetallen
	$twee = 0; // Langste aantal tweeën achter elkaar.
	$drie = 0; // Aantal drieën.
	$vier = 0; // Aantal vieren.

	for ( $i = 0; $i < strlen($string); $i++)
	{
		if ( ($string[$i] & 1) === 0 )
		{
			$even++;
		}

		if ( $string[$i] == '3' )
		{
			$drie++;
		}

		if ( $string[$i] == '4' )
		{
			$vier++;
		}

		if ( $i > 0 )
		{
			if ( $string[$i] == '2' && $string[$i - 1] == '2' )
			{
				$twee++;
			}
		}
	}

	echo( "String: "                   . $string . "<br />" );
	echo( "Even getallen: "            . $even   . "<br />" );
	echo( "Aantal x drie: "            . $drie   . "<br />" );
	echo( "Aantal x vier: "            . $vier   . "<br />" );
	echo( "Aantal x 2 achter elkaar: " . $twee   . "<br />" );



	//
	// Opdracht #3
	//

	$width = 10;
	$height = 5;

	for ( $y = 0; $y < $height; $y++ )
	{
		for ( $x = 0; $x < $width; $x++ )
		{
			if ( $x === $y || ($x === ($width - $x - 1)) )
			{
				echo( "X" );
			}
			else
			{
				echo( "O" );
			}
		}
	}

?>