#BlueJ package file
dependency1.from=Kampioenschap
dependency1.to=Schaatser
dependency1.type=UsesDependency
dependency2.from=Statistieken
dependency2.to=Schaatser
dependency2.type=UsesDependency
dependency3.from=Kampioenschap
dependency3.to=Statistieken
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=353
package.editor.height=629
package.editor.width=560
package.editor.x=555
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=595
target1.editor.y=73
target1.height=50
target1.name=Statistieken
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=40
target1.y=240
target2.editor.height=790
target2.editor.width=1032
target2.editor.x=836
target2.editor.y=188
target2.height=50
target2.name=Kampioenschap
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=140
target2.y=110
target3.editor.height=800
target3.editor.width=905
target3.editor.x=563
target3.editor.y=11
target3.height=50
target3.name=Schaatser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=270
