#BlueJ class context
comment0.params=artist\ title\ filename
comment0.target=Track(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Track.\r\n\ @param\ artist\ The\ track's\ artist.\r\n\ @param\ title\ The\ track's\ title.\r\n\ @param\ filename\ The\ track\ file.\ \r\n
comment1.params=filename
comment1.target=Track(java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Track.\r\n\ It\ is\ assumed\ that\ the\ file\ name\ cannot\ be\r\n\ decoded\ to\ extract\ artist\ and\ title\ details.\r\n\ @param\ filename\ The\ track\ file.\ \r\n
comment2.params=
comment2.target=void\ resetPlayCount()
comment3.params=
comment3.target=void\ incrementPlayCount()
comment4.params=
comment4.target=int\ getPlayCount()
comment5.params=
comment5.target=java.lang.String\ getArtist()
comment5.text=\r\n\ Return\ the\ artist.\r\n\ @return\ The\ artist.\r\n
comment6.params=
comment6.target=java.lang.String\ getTitle()
comment6.text=\r\n\ Return\ the\ title.\r\n\ @return\ The\ title.\r\n
comment7.params=
comment7.target=java.lang.String\ getFilename()
comment7.text=\r\n\ Return\ the\ file\ name.\r\n\ @return\ The\ file\ name.\r\n
comment8.params=
comment8.target=java.lang.String\ getDetails()
comment8.text=\r\n\ Return\ details\ of\ the\ track\:\ artist,\ title\ and\ file\ name.\r\n\ @return\ The\ track's\ details.\r\n
comment9.params=artist\ title\ filename
comment9.target=void\ setDetails(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Set\ details\ of\ the\ track.\r\n\ @param\ artist\ The\ track's\ artist.\r\n\ @param\ title\ The\ track's\ title.\r\n\ @param\ filename\ The\ track\ file.\ \r\n
numComments=10
